<html>
<title>Covin Registration Portal</title>
<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covin Registration Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
#p4 {background-color:hsla(120,60%,70%,0.3);}
</style>
<body id="p4">
<br>
<h1>Welcome to COVIN Vaccination Portal</h1>

<p>Two vaccines were granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India, Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited). Sputnik - V has been granted EUA in the month of April 2021.</p>
<br>
<p>Both the Indian COVID-19 vaccines have completed their Phase I & II trials. Covishield® has completed its Phase III trials in UK and the bridging trial in India.</p><br>
<p>Vaccine trial phases includes:
<ul>
<li>Pre-clinical: Vaccine development in laboratory animals</li>
<li>Phase 1 Clinical trial (small number of participants): Assess vaccine safety, immune response and determine right dosage (short duration)</li>
<li>Phase 2 Clinical trial (few hundred participants): Assess safety and the ability of the vaccine to generate an immune response (short duration)</li>
<li>Phase 3 Clinical trial (thousands of participants): Determine vaccine effectiveness against the disease and safety in a larger group of people (duration 1-2 years)</li>
</ul>
<p>After reading the above details, let's make sure we and everyone around us get vaccinated and stay safe</p>
<form action="Lab3.html">
        <button class = "button button1" type="submit">
            Click Here to Register
        </button>
    </form>
    </a>
</body>
</html>
